server.port=8004
eureka.client.serviceUrl.defaultZone=http://localhost:8000/server/eureka
spring.application.name=config

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/configfiles/
spring.cloud.config.server.git.uri=https://github.com/15258625688/SpringCloudConfig
spring.cloud.config.server.git.search-paths=/

spring.cloud.config.server.bootstrap=true