#server
server.servlet.context-path=/server
server.port=8000
#eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}${server.servlet.context-path}/eureka
spring.application.name=server